<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExpensesModelStoreContainer" CdmEntityContainer="ExpensesEntities1">
    <EntitySetMapping Name="Insurances">
      <EntityTypeMapping TypeName="ExpensesModel.Insurance">
        <MappingFragment StoreEntitySet="Insurance">
          <ScalarProperty Name="InsurnaceId" ColumnName="InsurnaceId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InsuranceTypes">
      <EntityTypeMapping TypeName="ExpensesModel.InsuranceType">
        <MappingFragment StoreEntitySet="InsuranceType">
          <ScalarProperty Name="InsuranceTypeId" ColumnName="InsuranceTypeId" />
          <ScalarProperty Name="InsuranceId" ColumnName="InsuranceId" />
          <ScalarProperty Name="ReferenceNo" ColumnName="ReferenceNo" />
          <ScalarProperty Name="Premium" ColumnName="Premium" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maintenances">
      <EntityTypeMapping TypeName="ExpensesModel.Maintenance">
        <MappingFragment StoreEntitySet="Maintenance">
          <ScalarProperty Name="MaintenanceId" ColumnName="MaintenanceId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaintenanceHistories">
      <EntityTypeMapping TypeName="ExpensesModel.MaintenanceHistory">
        <MappingFragment StoreEntitySet="MaintenanceHistory">
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="MaintenanceId" ColumnName="MaintenanceId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="DateDone" ColumnName="DateDone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resources">
      <EntityTypeMapping TypeName="ExpensesModel.Resource">
        <MappingFragment StoreEntitySet="Resources">
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
          <ScalarProperty Name="ResourceTypeDescription" ColumnName="ResourceTypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="ExpensesModel.Resource">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="ExpensesModel.Store.spResourcesDetailsInsert">
            <ScalarProperty Name="ResourceId" ParameterName="ResourceId" />
          </InsertFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourceTypes">
      <EntityTypeMapping TypeName="ExpensesModel.ResourceType">
        <MappingFragment StoreEntitySet="ResourceType">
          <ScalarProperty Name="ResourceTypeId" ColumnName="ResourceTypeId" />
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
          <ScalarProperty Name="ReferenceNo" ColumnName="ReferenceNo" />
          <ScalarProperty Name="InvoiceAmount" ColumnName="InvoiceAmount" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="ExpensesModel.ResourceType">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="ExpensesModel.Store.spResourcesDetailsInsert">
            <ScalarProperty Name="PaymentMethod" ParameterName="PaymentMethod" />
            <ScalarProperty Name="Bank" ParameterName="Bank" />
            <ScalarProperty Name="InvoiceDate" ParameterName="InvoiceDate" />
            <ScalarProperty Name="InvoiceAmount" ParameterName="InvoiceAmount" />
            <ScalarProperty Name="ReferenceNo" ParameterName="ReferenceNo" />
            <ScalarProperty Name="ResourceId" ParameterName="ResourceId" />
            <ScalarProperty Name="ResourceTypeId" ParameterName="ResourceTypeId" />
            <ResultBinding Name="ResourceTypeId" ColumnName="ResourceTypeId" />
          </InsertFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ExpensesModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>