{\rtf1\ansi\ansicpg1252\deff0\deflang5129{\fonttbl{\f0\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue139;\red72\green61\blue139;\red0\green0\blue0;\red0\green128\blue0;\red0\green139\blue139;}
\viewkind4\uc1\pard\cf1\f0\fs18 Process started at 12/26/2014 2:18:18 PM -- UTC -> 12/26/2014 1:18:18 AM ... \par
\cf2 Using BCP to get data from table [dbo].[InsuranceType]\par
bcp.exe "[Expenses].[dbo].[InsuranceType]" out "c:\\SQLAzureMW\\BCPData\\dbo.InsuranceType.dat" -E -n -C RAW -S DEZIONE\\SQLEXPRESS -U "Kaushik" -P "DDQ6645k"\par
\cf1 *\cf3\par
\cf2 Starting copy...\par
5 rows copied.\par
Network packet size (bytes): 4096\par
Clock Time (ms.) Total     : 1      Average : (5000.00 rows per sec.)\par
\par
BCP output file: "c:\\SQLAzureMW\\BCPData\\dbo.InsuranceType.dat"\par
\par
Using BCP to get data from table [dbo].[Insurances]\par
bcp.exe "[Expenses].[dbo].[Insurances]" out "c:\\SQLAzureMW\\BCPData\\dbo.Insurances.dat" -E -n -C RAW -S DEZIONE\\SQLEXPRESS -U "Kaushik" -P "DDQ6645k"\par
\cf1 *\cf3\par
\cf2 Starting copy...\par
5 rows copied.\par
Network packet size (bytes): 4096\par
Clock Time (ms.) Total     : 1      Average : (5000.00 rows per sec.)\par
\par
BCP output file: "c:\\SQLAzureMW\\BCPData\\dbo.Insurances.dat"\par
\par
Using BCP to get data from table [dbo].[MaintenanceType]\par
bcp.exe "[Expenses].[dbo].[MaintenanceType]" out "c:\\SQLAzureMW\\BCPData\\dbo.MaintenanceType.dat" -E -n -C RAW -S DEZIONE\\SQLEXPRESS -U "Kaushik" -P "DDQ6645k"\par
\cf1 *\cf3\par
\cf2 Starting copy...\par
6 rows copied.\par
Network packet size (bytes): 4096\par
Clock Time (ms.) Total     : 1      Average : (6000.00 rows per sec.)\par
\par
BCP output file: "c:\\SQLAzureMW\\BCPData\\dbo.MaintenanceType.dat"\par
\par
Using BCP to get data from table [dbo].[Maintenances]\par
bcp.exe "[Expenses].[dbo].[Maintenances]" out "c:\\SQLAzureMW\\BCPData\\dbo.Maintenances.dat" -E -n -C RAW -S DEZIONE\\SQLEXPRESS -U "Kaushik" -P "DDQ6645k"\par
\cf1 *\cf3\par
\cf2 Starting copy...\par
2 rows copied.\par
Network packet size (bytes): 4096\par
Clock Time (ms.) Total     : 1      Average : (2000.00 rows per sec.)\par
\par
BCP output file: "c:\\SQLAzureMW\\BCPData\\dbo.Maintenances.dat"\par
\par
Using BCP to get data from table [dbo].[ResourceType]\par
bcp.exe "[Expenses].[dbo].[ResourceType]" out "c:\\SQLAzureMW\\BCPData\\dbo.ResourceType.dat" -E -n -C RAW -S DEZIONE\\SQLEXPRESS -U "Kaushik" -P "DDQ6645k"\par
\cf1 *\cf3\par
\cf2 Starting copy...\par
3 rows copied.\par
Network packet size (bytes): 4096\par
Clock Time (ms.) Total     : 1      Average : (3000.00 rows per sec.)\par
\par
BCP output file: "c:\\SQLAzureMW\\BCPData\\dbo.ResourceType.dat"\par
\par
Using BCP to get data from table [dbo].[Resources]\par
bcp.exe "[Expenses].[dbo].[Resources]" out "c:\\SQLAzureMW\\BCPData\\dbo.Resources.dat" -E -n -C RAW -S DEZIONE\\SQLEXPRESS -U "Kaushik" -P "DDQ6645k"\par
\cf1 *\cf3\par
\cf2 Starting copy...\par
37 rows copied.\par
Network packet size (bytes): 4096\par
Clock Time (ms.) Total     : 16     Average : (2312.50 rows per sec.)\par
\par
BCP output file: "c:\\SQLAzureMW\\BCPData\\dbo.Resources.dat"\par
\par
\cf4\par
Summary of BCP output commands\par
bcp.exe "[Expenses].[dbo].[InsuranceType]" out "c:\\SQLAzureMW\\BCPData\\dbo.InsuranceType.dat" -E -n -C RAW -S DEZIONE\\SQLEXPRESS -U "Kaushik" -P "DDQ6645k"\par
bcp.exe "[Expenses].[dbo].[Insurances]" out "c:\\SQLAzureMW\\BCPData\\dbo.Insurances.dat" -E -n -C RAW -S DEZIONE\\SQLEXPRESS -U "Kaushik" -P "DDQ6645k"\par
bcp.exe "[Expenses].[dbo].[MaintenanceType]" out "c:\\SQLAzureMW\\BCPData\\dbo.MaintenanceType.dat" -E -n -C RAW -S DEZIONE\\SQLEXPRESS -U "Kaushik" -P "DDQ6645k"\par
bcp.exe "[Expenses].[dbo].[Maintenances]" out "c:\\SQLAzureMW\\BCPData\\dbo.Maintenances.dat" -E -n -C RAW -S DEZIONE\\SQLEXPRESS -U "Kaushik" -P "DDQ6645k"\par
bcp.exe "[Expenses].[dbo].[ResourceType]" out "c:\\SQLAzureMW\\BCPData\\dbo.ResourceType.dat" -E -n -C RAW -S DEZIONE\\SQLEXPRESS -U "Kaushik" -P "DDQ6645k"\par
bcp.exe "[Expenses].[dbo].[Resources]" out "c:\\SQLAzureMW\\BCPData\\dbo.Resources.dat" -E -n -C RAW -S DEZIONE\\SQLEXPRESS -U "Kaushik" -P "DDQ6645k"\par
\cf5 Analysis completed at 12/26/2014 2:18:19 PM -- UTC -> 12/26/2014 1:18:19 AM\par
Any issues discovered will be reported above.\par
Total processing time: 0 hours, 0 minutes and 1 second\cf0\par
}
