<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpensesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Insurance">
    <Key>
      <PropertyRef Name="InsurnaceId" />
    </Key>
    <Property Name="InsurnaceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InsuranceTypes" Relationship="Self.FK_InsuranceType_Insurance" FromRole="Insurance" ToRole="InsuranceType" />
  </EntityType>
  <EntityType Name="InsuranceType">
    <Key>
      <PropertyRef Name="InsuranceTypeId" />
    </Key>
    <Property Name="InsuranceTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InsuranceId" Type="Int32" Nullable="false" />
    <Property Name="ReferenceNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Premium" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="PaymentDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Insurance" Relationship="Self.FK_InsuranceType_Insurance" FromRole="InsuranceType" ToRole="Insurance" />
  </EntityType>
  <EntityType Name="Maintenance">
    <Key>
      <PropertyRef Name="MaintenanceId" />
    </Key>
    <Property Name="MaintenanceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MaintenanceHistories" Relationship="Self.FK_MaintenanceHistory_Maintenance" FromRole="Maintenance" ToRole="MaintenanceHistory" />
  </EntityType>
  <EntityType Name="MaintenanceHistory">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaintenanceId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="Provider" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DateDone" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Maintenance" Relationship="Self.FK_MaintenanceHistory_Maintenance" FromRole="MaintenanceHistory" ToRole="Maintenance" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="ResourceId" />
    </Key>
    <Property Name="ResourceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResourceTypeDescription" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ResourceTypes" Relationship="Self.FK_ResourceType_Resources" FromRole="Resources" ToRole="ResourceType" />
  </EntityType>
  <EntityType Name="ResourceType">
    <Key>
      <PropertyRef Name="ResourceTypeId" />
    </Key>
    <Property Name="ResourceTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResourceId" Type="Int32" Nullable="false" />
    <Property Name="ReferenceNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceAmount" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="0" />
    <Property Name="Bank" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PaymentMethod" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Resource" Relationship="Self.FK_ResourceType_Resources" FromRole="ResourceType" ToRole="Resources" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_InsuranceType_Insurance">
    <End Role="Insurance" Type="Self.Insurance" Multiplicity="1" />
    <End Role="InsuranceType" Type="Self.InsuranceType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insurance">
        <PropertyRef Name="InsurnaceId" />
      </Principal>
      <Dependent Role="InsuranceType">
        <PropertyRef Name="InsuranceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaintenanceHistory_Maintenance">
    <End Role="Maintenance" Type="Self.Maintenance" Multiplicity="1" />
    <End Role="MaintenanceHistory" Type="Self.MaintenanceHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maintenance">
        <PropertyRef Name="MaintenanceId" />
      </Principal>
      <Dependent Role="MaintenanceHistory">
        <PropertyRef Name="MaintenanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResourceType_Resources">
    <End Role="Resources" Type="Self.Resource" Multiplicity="1" />
    <End Role="ResourceType" Type="Self.ResourceType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resources">
        <PropertyRef Name="ResourceId" />
      </Principal>
      <Dependent Role="ResourceType">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExpensesEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Insurances" EntityType="Self.Insurance" />
    <EntitySet Name="InsuranceTypes" EntityType="Self.InsuranceType" />
    <EntitySet Name="Maintenances" EntityType="Self.Maintenance" />
    <EntitySet Name="MaintenanceHistories" EntityType="Self.MaintenanceHistory" />
    <EntitySet Name="Resources" EntityType="Self.Resource" />
    <EntitySet Name="ResourceTypes" EntityType="Self.ResourceType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_InsuranceType_Insurance" Association="Self.FK_InsuranceType_Insurance">
      <End Role="Insurance" EntitySet="Insurances" />
      <End Role="InsuranceType" EntitySet="InsuranceTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_MaintenanceHistory_Maintenance" Association="Self.FK_MaintenanceHistory_Maintenance">
      <End Role="Maintenance" EntitySet="Maintenances" />
      <End Role="MaintenanceHistory" EntitySet="MaintenanceHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_ResourceType_Resources" Association="Self.FK_ResourceType_Resources">
      <End Role="Resources" EntitySet="Resources" />
      <End Role="ResourceType" EntitySet="ResourceTypes" />
    </AssociationSet>
  </EntityContainer>
</Schema>